<!DOCTYPE>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ISC INTAKE 9 TEAM 6</title>
	<style>
		a {
			display: block;
		}
		
		body {
			display: table-cell;
			vertical-align: middle;
		}
		
		html {
			display: table;
			margin: auto;
		}
		
	</style>
</head>
<body>
	<h1>Thông tin nhóm 6</h1>
	<a href="nguyenducnam.html" target="_blank">Nguyễn Đức Nam <span style="color:red"> (* Captain) </span></a>
	<a href="nguyenngocquy.html" target="_blank">Nguyễn Ngọc Quý</a>
	<a href="phamphuthinh.html" target="_blank">Phạm Phú Thịnh</a>
	<a href="nguyenchelinh.html" target="_blank">Nguyễn Chế Linh</a>
	<a href="tranvinhphuoc.html" target="_blank">Trần Vĩnh Phước</a>
</body>